language: node_js
node_js:
- lts/*
before_install:
- openssl aes-256-cbc -K $encrypted_1ff23ddb0230_key -iv $encrypted_1ff23ddb0230_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
deploy:
  provider: gae
  keyfile: ".credentials.json"
  project:
    secure: LhoGIP25s0owqNaQ8CS4c7OwWbQ8EKZmvC4M9aAtWqMoDX22SuP8lvsn8YE31jv4NFU/P6RZ/HL1Sq0DL77yNCDu6eUacGiiCwyI8ITGZuWgOmFrNLO6/96APssmNvVFJ5e6Ez6a/OyWgoXhWIEKAB3YnzU0ysOlgE9x56hcK9sMrEhqCQoeZ5k3LFv6RzAX9wj4bw68lqmeBltNNz3KNv25OwatImDf5W6kDbhJmwEUcYlyP1/gfw2ZPJYa62+r3GTvxeNJ/rvNYxdf7Fwa9Miw8B9mdi3+CiH4KQchlHX8hFxulUWMtdrRLYsqyIHh0L38O6tNu3QWzLZrrkZUO0tY7ztIXhdhGSCpLOp6gVMe5oe0nfVbLISTlne6PhYYXq3lsf8y00qkvkJ7OzMHKNX6BTLicMIrx5t52rT20ICraLG8flfFZ9s/D+Ztw4l4ENRibuGe7g9jcUIkw0OJZO7rgpBnhs4cy2ZYQ5Y6VZjJPiQ/7GYyWNfWieaHYWAIMH2csuXsPft+crP83dbYERFiKtkogO7EFtZBXuDVPAMr0lxMw2AQzBwWb0SuO4krOx+WYdXoCWwk4JGWpSK1gsEPn7KKCRVS4WWJ77yFvMJiT3YSMGGOyAjWnD9Izd0qI2nacasHNHlg7Fs+KZXFWcA6c1b1+fDfLBDU8A3hXVM=
